<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Table with fixed header - Css Only</title>
  <link rel="author" href="https://github.com/FabioVergani/html-Snippet/blob/master/Table/FixedHeader.htm">

<meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="pivot">
  <span class="wrap">
			<table class="filters">
				<thead>
					<tr>
						<th rowspan="2">A</th>
						<th>B</th>
						<th>C</th>
					</tr>
					<tr>
						<th>B</th>
						<th>C</th>
					</tr>
				</thead>
			</table>
			</table>
		</span>
  <span class="wrap">
			<table class="data">
				<tbody>
					<tr>
						<td>1.1</td>
						<td>2.1</td>
						<td>3.1</td>
					</tr>
					<tr>
						<td>1.2</td>
						<td>2.2</td>
						<td>3.2</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td>1.3</td>
						<td>2.3</td>
						<td>3.3</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td>https://github.com/FabioVergani/html-Snippet/blob/master/Table/FixedHeader.htm</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
				</tbody>
			</table>
		</span>
</div>
  
  
</body>
</html>
