<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tabella dati</title>
	<style>

table{

  display:table;
  table-layout:fixed;
  text-align:left;
	text-align-last:left;
	text-decoration:none;
  font:normal normal 400 medium/normal sans-serif;
	min-width:0;max-width:100%;width:100%;
	vertical-align:baseline;
  white-space:normal;
	margin:0 auto;
  border-collapse:collapse;
  border:2px solid gray;
  border-spacing:2px;
}

caption{display:table-caption;text-align:center;text-align-last:center}
colgroup{display:table-column-group}
col{display:table-column}
thead{display:table-header-group}
tfoot{display:table-footer-group}
tbody{display:table-row-group}
tr{display:table-row;border-width:0}
td,th{display:table-cell;white-space:nowrap;border-width:1px;padding:0 0 0 .2em}
thead,tfoot,tbody{vertical-align:middle;text-align:inherit;text-align-last:inherit}
caption,tr,td,th{vertical-align:inherit}
caption,thead,tfoot,tbody{border-width:0;padding:0;margin:0}
caption,thead,tfoot,tbody,tr,td,th{background:transparent;border-color:inherit;border-style:inherit;text-decoration:inherit;color:inherit}

/*ยง*/

table.data{background:#fff;color:#000;border-color:#000;max-width:640px}
table.data tr{border-color:#a7a7a7}

	</style>
</head>
<body>

		<table border="0" cellpadding="0" cellspacing="0" class="data">
			<caption>
				Table <b>title</b>
			</caption>
			<!--<colgroup><col><col><col></colgroup>--> 
			<thead>
				<tr>
					<th>A</th>
					<th>B</th>
					<th>C</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td>1.x</td>
					<td>2.x</td>
					<td>3.x</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>1.1</td>
					<td>2.1</td>
					<td>3.1</td>
				</tr>
				<tr>
					<td>1.2</td>
					<td>2.2</td>
					<td>3.2</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>1.3</td>
					<td>2.3</td>
					<td>3.3</td>
				</tr>
			</tbody>
		</table>

</body>
</html>
